<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script src="//code.jquery.com/jquery-2.0.0.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="http://datamaps.github.io/scripts/datamaps.world.min.js?v=1"></script>
    <script src="bin/handlebars-v1.3.0.js"></script>
    <script src="guardian_parser.js"></script>
    <script src="nyt_parser.js"></script>
    <script src="scripts/article-slice.js"></script>
    <script src="scripts/bubble_functions.js"></script>
    <style>
    #map {
      background-color: #fff;
      border: 5px solid #ccc;
        height: 500px;
    }
    .background {
      fill: none;
      pointer-events: all;
    }
    #countries, #states {
      fill: #cde;
      stroke: #fff;
      stroke-linejoin: round;
      stroke-linecap: round;
    }
    #countries .active, #states .active {
      fill: #89a;
    }
    #cities {
      stroke-width: 0;
    }
    .city {
      fill: #345;
      stroke: #fff;
    }
    pre.prettyprint {
      border: 1px solid #ccc;
      margin-bottom: 0;
      padding: 9.5px;
    }
    </style>
    <script id="hoverTemplate" type="text/x-handlebars-template">
        <article class = "hoverinfo">
            <div class="header">
                <a href={{link}}>
                    <img src={{pic}}>
                    {{title}}
                </a>
            </div>
            <div class="author">{{author}}</div>
            <div class="location">{{location}}</div>
            <div class="opening">{{opening}}</div>
            
        </article>
    </script>
  </head>

<body>
    
    <h1>OpnWrld</h1>
    <div id="mapContainer" style="position: center; height=100%"></div>
    <div id="bottom-link"><a href="aboutus.html">About Us</a></div>

    <script>
        var articles = [ ];
        var articlesJSONAddress = "sample.json";
        $(document).ready(function ($) {
            $.getJSON(articlesJSONAddress, function (data) {
                for(var i = 0; i < data.result.length; i++){
                    iterateJSON(data.result[i]);
                }
                loadArticles(articles);
            });
        });
        geocoder = new google.maps.Geocoder();
        bubblesArray = [];
         // EDIT MEEEEEE
        var bubbleSize = 10;

        // Initialize the map
        var map = new Datamap({
            scope: 'world',
            element: document.getElementById('mapContainer'),
            popupOnHover: false,
            highlightOnHover: false,
            projection: 'equirectangular',

            fills: {
                defaultFill: '#000000',
                gt50: 'red'
            },

            geographyConfig: {
                popupOnHover: false,
                highlightOnHover: false
                
            },

        });
        
        function loadArticles(articlesArray) {
            for (var i =0; i < articlesArray.length; i++) {
                article = articlesArray[i];
                addBubbleAtAddress(article,article["location"]);
            }
        }

        function hoverInfo(geo, data) {
            var source = $("#hoverTemplate").html(); 
            var template = Handlebars.compile(source);
            return template(data);                
        }   
      </script>
</body>